[uwsgi]
socket = {{ remote_dir }}run/uwsgi.sock
master = true
{% if server.backend.supervisor %}
  chmod-socket = 666
{% else %}
  daemonize = {{ remote_dir }}log/uwsgi.log
{% endif %}
workers = {{ worker_count|default('2') }}
vacuum = true

auto-procname = true
procname-prefix = {{ project_name }}:

chdir = {{ remote_dir }}{{project_name}}

harakiri = {{ gunicorn_timeout|default('30') }}
max-requests = {{ backend_max_requests|default('10000') }}
buffer-size = 16384

pidfile = {{ remote_dir }}run/uwsgi.pid

# stats
stats = {{ remote_dir}}run/uwsgi_stat.sock
{% if backend_verbose %}
memory-report = true
harakiri-verbose = true
{% endif %}

{% block load %}
module = wsgi
{% endblock %}
