[uwsgi]
master = true
socket = {{ remote_dir }}run/uwsgi.sock
pidfile = {{ remote_dir }}run/uwsgi.pid

{% if server.backend.supervisor %}
  chmod-socket = 666
{% else %}
  daemonize = {{ remote_dir }}log/uwsgi.log
{% endif %}
workers = {{ worker_count|default('2') }}
vacuum = true

auto-procname = true
procname-prefix = {{ backend_name|default(project_name) }}:

chdir = {{ remote_dir }}{{vcs_repo_name}}

harakiri = {{ gunicorn_timeout|default('30') }}
max-requests = {{ backend_max_requests|default('10000') }}
buffer-size = 16384

# stats
stats = {{ remote_dir}}run/uwsgi_stat.sock
{% if backend_verbose %}
memory-report = true
harakiri-verbose = true
{% endif %}

# logging
{% block logging %}
log-4xx = true
log-5xx = true
log-slow = 5000
log-big = 100000 # bytes
disable-logging = true
{% endblock %}

{% block load %}
module = wsgi
{% endblock %}
