[program:{{user}}_uwsgi]
directory={{ project_path }}
command={{remote_dir}}/env/bin/uwsgi --ini {{remote_dir}}/etc/uwsgi/conf.ini
stdout_logfile={{remote_dir}}/log/uwsgi.log
user={{user}}
autostart=true
autorestart=true
redirect_stderr=True
stopsignal=INT