[program:{{user}}_uwsgi]
directory={{ project_path }}
command=%(remote_dir)s/env/bin/uwsgi --ini %(remote_dir)s/etc/uwsgi/conf.ini
stdout_logfile=%(remote_dir)s/log/uwsgi.log
stderr_logfile=%(remote_dir)s/log/uwsgi_err.log
user={{user}}
autostart=true
autorestart=true
redirect_stderr=True
stopsignal=INT