[program:{{user}}_sphinxsearch]
directory={{project_path}}
command=/usr/local/bin/searchd --config /home/{{user}}/etc/sphinxsearch/sphinx.conf --nodetach
user={{user}}
autostart=true
autorestart=true
redirect_stderr=True

