# simple uWSGI script

description "uwsgi tiny instance"
start on runlevel [2345]
stop on runlevel [!2345]
setuid {{ user }}
setgid {{ user }}

exec {{ project_path }}/env/bin/uwsgi -c {{ project_path }}/etc/uwsgi/odoo.ini --die-on-term