# Where the Django project is.
CELERYD_CHDIR="/home/{{user}}/{{vcs_repo_name}}"

# Path to celeryd
CELERYD="/home/{{user}}/env/bin/python"
CELERYD_OPTS="/home/{{user}}/{{vcs_repo_name}}/manage.py celeryd"

# Name of the projects settings module.
export DJANGO_SETTINGS_MODULE="{{ django_settings }}"

CELERYD_PID_FILE="/home/{{user}}/run/celeryd.pid"

CELERYD_LOG_LEVEL="INFO"

CELERYD_LOG_FILE="/home/{{user}}/log/celeryd.log"

CELERYD_USER="{{user}}"

CELERYD_CONCURRENCY=3

