# Where the Django project is.
CELERYD_CHDIR="/home/%(user)s/python/%(project_name)s/"

# Path to celeryd
CELERYD="%(python_path)s"
CELERYD_OPTS="/home/%(user)s/%(project_name)s/manage.py celeryd"

# Name of the projects settings module.
export DJANGO_SETTINGS_MODULE="settings"

CELERYD_PID_FILE="/home/%(user)s/run/celeryd.pid"

CELERYD_LOG_LEVEL="INFO"

CELERYD_LOG_FILE="/home/%(user)s/log/celeryd.log"

CELERYD_USER="%(user)s"
