[program:{{user}}_celery]
directory={{project_path}}/
command={{remote_dir}}/env/bin/python {{project_path}}/manage.py celeryd
user={{user}}
numprocs=1
autostart=true
autorestart=true
startsecs=10
redirect_stderr=true
stdout_logfile={{remote_dir}}/log/celeryd.log

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998
