bind = "unix:/home/{{user}}/run/gunicorn.sock"
daemon = {% if server.backend.supervisor %}False{% else %}True{% endif %}
workers = {{worker_count|default('2')}}
user = "{{user}}"
group = "{{user}}"
errorlog = "/home/{{user}}/log/gunicorn.log"
loglevel = "info"
proc_name = "{{user}}"
pidfile = "/home/{{user}}/run/gunicorn.pid"
timeout = {{ gunicorn_timeout|default('30') }}
