[program:{{user}}_gunicorn]
directory={{ project_path }}
command={{remote_dir}}/env/bin/{{gunicorn_starter}} -c {{remote_dir}}/etc/gunicorn/conf.py
user={{user}}
autostart=true
autorestart=true
redirect_stderr=True
