#proxy_pass http://127.0.0.1:8090;
proxy_pass http://unix:///home/{{user}}/run/gunicorn.sock;
include proxy_params;

proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header Host $http_host;
proxy_redirect off;
